# LcxIm

./: .gitignore
app/: build.gradle
app/src/androidTest/java/router/android/lcx/lcxim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/router/android/lcx/lcxim/: BaseApp.java  BlankFragment.java  BottomBarActivity.java  LoginActivity.java  MainActivity.java  MenuBaseActivity.java
app/src/main/java/router/android/lcx/lcxim/Base/: BaseActivity.java  BasePresenter.java  BaseView.java  BottomTabView.java
app/src/main/java/router/android/lcx/lcxim/Common/util/: Config.java  Inject.java  NetUtils.java  UiUtil.java
app/src/main/java/router/android/lcx/lcxim/MVP/: MineFragment.java  NoFragment.java
app/src/main/java/router/android/lcx/lcxim/MVP/Contact/: ContactContracter.java  ContactFragment.java  ContactPresenter.java
app/src/main/java/router/android/lcx/lcxim/MVP/Session/: SessionContract.java  SessionFragment.java  SessionPresenter.java
app/src/main/java/router/android/lcx/lcxim/data/: DataManager.java  Inject.java
app/src/main/java/router/android/lcx/lcxim/data/network/: Api.java  ClientFactory.java  DataApiStore.java  DataApiStoreIml.java  RetrofitFactory.java
app/src/main/java/router/android/lcx/lcxim/data/network/Cookie/: PersistentCookieJar.java
app/src/main/java/router/android/lcx/lcxim/data/network/Cookie/Cache/: CookieCache.java  SetCookieCache.java
app/src/main/java/router/android/lcx/lcxim/data/network/Cookie/persistent/: CookiePersistor.java  SerializableCookie.java  SpCookiePersistor.kt
app/src/main/java/router/android/lcx/lcxim/data/network/model/: AbsSubscriber.java  Login.java  Result.java
app/src/main/java/router/android/lcx/lcxim/data/network/supportsubscribe/: netSubscribe.java
app/src/main/java/router/android/lcx/lcxim/exception/: ApiException.java  ERROR.java  ExceptionEngine.java  ServerException.java
app/src/main/res/layout/: activity_bottom_bar.xml  activity_login.xml  activity_main.xml  fragment_blank.xml  fragment_contact.xml  fragment_mine.xml  fragment_no.xml  fragment_session.xml  include_toolbar.xml  view_tab_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/router/android/lcx/lcxim/: ExampleUnitTest.java
