apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "router.android.lcx.lcxim"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {

    supportLibVersion = '25.3.1'
    retrofitLibVersion = '2.0.2'
    butterknifeLibVersion = "8.0.1"
    okhttpLibVersion = '3.2.0'
    rxjavaLibVersion = '1.1.7'
    rxandroidLibVersion = '1.2.0'
    glideLibVersion = '3.7.0'
    glideokhttp3integrationLibVersion = '1.4.0@aar'
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"


    compile "com.jakewharton:butterknife:${butterknifeLibVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifeLibVersion}"
    compile "com.squareup.okhttp3:okhttp:${okhttpLibVersion}"
    compile "com.squareup.okhttp3:logging-interceptor:${okhttpLibVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitLibVersion}"
    compile "com.squareup.retrofit2:converter-scalars:${retrofitLibVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofitLibVersion}"
    compile "io.reactivex:rxandroid:${rxandroidLibVersion}"
    compile "io.reactivex:rxjava:${rxjavaLibVersion}"
    compile "com.github.bumptech.glide:glide:${glideLibVersion}"
    compile("com.github.bumptech.glide:okhttp3-integration:${glideokhttp3integrationLibVersion}") {
        exclude module: 'okhttp'
    }
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
