<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/startsession"
        android:title="发起聊天"
        android:icon="@drawable/pop_chat"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/CreateGroup"
        android:icon="@drawable/pop_group"
        android:title="创建群组"
        app:showAsAction="never"/>

    <item
        android:id="@+id/addFriend"
        android:icon="@drawable/pop_add"
        android:title="添加好友"
        app:showAsAction="never"/>


</menu>